<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",307],["ast.po",162],["ber.po",0],["bg.po",241],["bn.po",12],["br.po",0],["bs.po",162],["ca.po",706],["ca@valencia.po",706],["ckb.po",706],["cs.po",688],["da.po",706],["de.po",708],["el.po",291],["en_AU.po",706],["en_GB.po",708],["eo.po",0],["es.po",702],["es_VE.po",283],["et.po",101],["eu.po",239],["fa.po",90],["fi.po",657],["fr.po",706],["gl.po",171],["he.po",731],["hi.po",0],["hr.po",696],["hu.po",662],["id.po",708],["ie.po",269],["it.po",721],["ja.po",696],["kab.po",2],["kk.po",52],["km.po",55],["kn.po",11],["ko.po",578],["lt.po",221],["lv.po",162],["mr.po",15],["ms.po",164],["my.po",13],["nb.po",542],["nl.po",336],["oc.po",165],["pl.po",694],["pt.po",694],["pt_BR.po",728],["pt_PT.po",654],["ro.po",170],["ru.po",694],["shn.po",0],["si.po",36],["sk.po",708],["sl.po",164],["sq.po",86],["sr.po",113],["sv.po",316],["te.po",14],["th.po",88],["tr.po",732],["ug.po",159],["uk.po",732],["uz@cyrillic.po",244],["zh_CN.po",690],["zh_TW.po",450]] },
                        { name: "Fuzzy", data: [["ar.po",7],["ast.po",130],["ber.po",0],["bg.po",104],["bn.po",14],["br.po",0],["bs.po",130],["ca.po",15],["ca@valencia.po",15],["ckb.po",15],["cs.po",20],["da.po",15],["de.po",14],["el.po",105],["en_AU.po",15],["en_GB.po",14],["eo.po",0],["es.po",15],["es_VE.po",207],["et.po",67],["eu.po",14],["fa.po",15],["fi.po",35],["fr.po",15],["gl.po",130],["he.po",1],["hi.po",0],["hr.po",17],["hu.po",31],["id.po",14],["ie.po",133],["it.po",9],["ja.po",15],["kab.po",0],["kk.po",86],["km.po",43],["kn.po",4],["ko.po",84],["lt.po",98],["lv.po",130],["mr.po",6],["ms.po",130],["my.po",14],["nb.po",181],["nl.po",87],["oc.po",128],["pl.po",16],["pt.po",16],["pt_BR.po",4],["pt_PT.po",56],["ro.po",130],["ru.po",16],["shn.po",0],["si.po",20],["sk.po",14],["sl.po",130],["sq.po",60],["sr.po",104],["sv.po",367],["te.po",3],["th.po",99],["tr.po",0],["ug.po",133],["uk.po",0],["uz@cyrillic.po",157],["zh_CN.po",0],["zh_TW.po",189]] },
                        { name: "Untranslated", data: [["ar.po",418],["ast.po",440],["ber.po",732],["bg.po",387],["bn.po",706],["br.po",732],["bs.po",440],["ca.po",11],["ca@valencia.po",11],["ckb.po",11],["cs.po",24],["da.po",11],["de.po",10],["el.po",336],["en_AU.po",11],["en_GB.po",10],["eo.po",732],["es.po",15],["es_VE.po",242],["et.po",564],["eu.po",479],["fa.po",627],["fi.po",40],["fr.po",11],["gl.po",431],["he.po",0],["hi.po",732],["hr.po",19],["hu.po",39],["id.po",10],["ie.po",330],["it.po",2],["ja.po",21],["kab.po",730],["kk.po",594],["km.po",634],["kn.po",717],["ko.po",70],["lt.po",413],["lv.po",440],["mr.po",711],["ms.po",438],["my.po",705],["nb.po",9],["nl.po",309],["oc.po",439],["pl.po",22],["pt.po",22],["pt_BR.po",0],["pt_PT.po",22],["ro.po",432],["ru.po",22],["shn.po",732],["si.po",676],["sk.po",10],["sl.po",438],["sq.po",586],["sr.po",515],["sv.po",49],["te.po",715],["th.po",545],["tr.po",0],["ug.po",440],["uk.po",0],["uz@cyrillic.po",331],["zh_CN.po",42],["zh_TW.po",93]] }
                    ],
                    { max: 732, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
